DATABASE_HOST="localhost" # postgres for build or localhost for local
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="impr-poll"
DATABASE_SSL="disable"
REST_SERVER_PORT="3001"
REST_SERVER_HOST="localhost"
GRPC_SERVER_PORT="50052"
GRPC_SERVER_HOST="localhost"
IDENTITY_GRPC_SERVER_HOST="localhost"
IDENTITY_GRPC_SERVER_PORT="50051"
KAFKA_BROKER_URL="localhost:29092"
KAFKA_CREATE_AUDIT_TOPIC="audits.create"
KAFKA_GROUP_ID="impr-audit"