SERVER_PORT="3001"
SERVER_HOST="localhost"
MONGO_URL="mongodb://root:root@localhost:27017" 
MONGO_DB="audit"
KAFKA_BROKER_URL="localhost:29092"
KAFKA_CREATE_AUDIT_TOPIC="audits.create"
KAFKA_GROUP_ID="impr-audit"